NODE_ENV=production
VUE_APP_ENV=production
VUE_APP_API_URL=http://dev-api.zuly.co.kr/api/v1.0
VUE_APP_API_MESSAGE_URL=http://localhost:4000/api/v1.0
VUE_APP_API_IMAGE_URL=http://dev-image.zuly.co.kr/
VUE_APP_API_ORIGINAL_IMAGE_URL=http://dev-image.zuly.co.kr/
VUE_APP_HOST=zuly.co.kr
VUE_APP_GA_ID=UA-113930121-1
VUE_APP_TOKEN_NAME=dev_access_token